strComputer = "." 
Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\CIMV2") 
Set colItems = objWMIService.ExecQuery( _
    "SELECT * FROM Win32_Volume",,48) 
For Each objItem in colItems 
    Wscript.Echo "-----------------------------------"
    Wscript.Echo "Win32_Volume instance"
    Wscript.Echo "-----------------------------------"
    Wscript.Echo "DeviceID: " & objItem.DeviceID
    Wscript.Echo "DriveLetter: " & objItem.DriveLetter
    Wscript.Echo "FreeSpace: " & objItem.FreeSpace
    Wscript.Echo "Label: " & objItem.Label
    Wscript.Echo "Name: " & objItem.Name
Next


