Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=WinMetersSettings.frm
Class=clsSysTray; clsSysTray.cls
Module=modMain; modMain.bas
Form=frmSplash.frm
Form=wmSettings.frm
Form=frmTooltip.frm
Class=LineGS; LineGS.cls
Module=modFontSelector; modFontSelector.bas
Module=log; log.bas
Form=frmNet.frm
Module=modDiskIO; modDiskIO.bas
ResFile32="WINMETERS.RES"
Module=modLNG; modLNG.bas
IconForm="wmSettings"
Startup="Sub Main"
HelpFile=""
Title="WinMeters"
ExeName32="WinMeters.exe"
Command32=""
Name="WinMeters"
HelpContextID="0"
Description="System activity meter"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Adds system activity indicators in Windows tray (CPUs, memory, HDDs and network). Works via WMI."
VersionCompanyName="Alex Commandor (alex.commandor@gmail.com)"
VersionFileDescription="System activity meter"
VersionLegalCopyright="© 2013 Alex Commandor (alex.commandor@gmail.com)"
VersionLegalTrademarks="This program is distributed AS IS with NO WARRANTY"
VersionProductName="WinMeters"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=64

[MS Transaction Server]
AutoRefresh=1
