[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=R:\!_Work\Alex_K\Progs\WinMeters\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
coretemp.ini=
core temp.exe=

[Package|Standard Setup Package 1|Missing Dependency Information]
R:\!_Work\Alex_K\Progs\WinMeters\Core Temp.exe=
C:\WINDOWS\system32\msimg32.dll=
C:\WINDOWS\system32\sysmon.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]
r:\!_work\alex_k\progs\winmeters\core temp.exe=
r:\!_work\alex_k\progs\winmeters\coretemp.ini=

[Package|Standard Setup Package 1|Files In Project]
R:\!_Work\Alex_K\Progs\WinMeters\WinMeters.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\msimg32.dll=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
R:\!_Work\Alex_K\Progs\WinMeters\WinMeters.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
R:\!_Work\Alex_K\Progs\WinMeters\GetCoreTempInfo.dll=$(AppPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
R:\!_Work\Alex_K\Progs\WinMeters\Core Temp.exe=$(AppPath)
R:\!_Work\Alex_K\Progs\WinMeters\CoreTemp.ini=$(AppPath)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\WINDOWS\system32\sysmon.ocx=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
R:\!_Work\Alex_K\Progs\WinMeters\WinMeters.exe=No
R:\!_Work\Alex_K\Progs\WinMeters\GetCoreTempInfo.dll=Yes
R:\!_Work\Alex_K\Progs\WinMeters\Core Temp.exe=Yes
R:\!_Work\Alex_K\Progs\WinMeters\CoreTemp.ini=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=WinMeters

[Package|Standard Setup Package 1|Package]
PackageFolder=R:\!_Work\Alex_K\Progs\WinMeters\Package
ProjectFolder=R:\!_Work\Alex_K\Progs\WinMeters
ServerSideCab=
File1=R:\!_Work\Alex_K\Progs\WinMeters\Package\setup.exe
File2=R:\!_Work\Alex_K\Progs\WinMeters\Package\Setup.Lst
File3=R:\!_Work\Alex_K\Progs\WinMeters\Package\WinMeters.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=WinMeters
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|WinMeters]
Icon1=WinMeters.exe
Title1=WinMeters
StartIn1=$(AppPath)
Key1=Icon1
