WinMetersTray = 66, 66, 1061, 765, C, 44, 44, 1039, 743, C
clsSysTray = 110, 110, 1218, 597, C
modMain = 22, 22, 1130, 509, Z
frmSplash = 0, 0, 0, 0, C, 198, 198, 1193, 897, C
wmSettings = 110, 110, 1105, 809, C, 132, 132, 1127, 831, C
frmTooltip = -25, 233, 1173, 689, C, 0, 0, 999, 699, C
LineGS = 198, 198, 1197, 897, C
modFontSelector = 176, 176, 1171, 875, C
log = 264, 264, 1259, 963, C
frmNet = 198, 198, 1193, 897, C, 176, 176, 1171, 875, C
modDiskIO = 220, 220, 1215, 919, C
modLNG = 198, 198, 1193, 897, 
